#门禁主机相关参数
zone-no = "1" 
dev-no = "1"

#数据库参数
db-user = "root"
db-password = ""
db-schema = "AccessControlSystem"

#io相关参数 gpio1-26 gpio1-27
gpio-controlpin = "gpio3-4"
gpio-feedbakpin = "gpio3-10"

#串口1相关参数
work-mode-1 = "1"
rs485-dir-1 = "" #"/dev/ttyO1"
codetype-1 = "HEX"

#串口2相关参数
work-mode-2 = "1"
rs485-dir-2 = "/dev/ttyUSB1"
codetype-2 = "ASCII"

#心跳相关参数
port = "8899"
ip = "192.168.0.125"
keepidle = "" 
keepcnt = ""
keepinterval = ""
keepalive = "1"       #开启
usec = ""
sec = ""
